Nutrition Scanner/Nutrition_Scanner/NutrientDisplay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Nutrition_Scanner.NutrientDisplay" Title="Nutrient Consumption">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="See Nutrient Consumption" TextColor="White" BackgroundColor="Blue" Clicked="loadNutrients" />
            <Button Text="Clear Nutrient Consumption" TextColor="White" BackgroundColor="Red" Clicked="clearNutrients" />
            <ListView x:Name="NutrientList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nutrient, StringFormat='{0:N}'}" HorizontalOptions="FillAndExpand" Margin="20,0,0,0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Value, StringFormat='{0:N}'}" VerticalTextAlignment="Center" Margin="0,0,20,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="loading" IsRunning="False" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
